# TensorflowLite

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tensorflowlite/: MainActivity.kt
app/src/main/java/com/example/tensorflowlite/data/: TfliteLandmarkClassifier.kt
app/src/main/java/com/example/tensorflowlite/domain/: Classification.kt  LandMarkClassifier.kt
app/src/main/java/com/example/tensorflowlite/presentation/: BitmapExt.kt  CameraPreview.kt  LandMarkImageAnalyzer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
