[versions]
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.00"
cameraX = "1.3.0-rc01"
tsflow = "0.4.0"
tsgpu = "2.9.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

#CameraX
cameraX-core = { module = "androidx.camera:camera-core", version.ref = "cameraX" }
cameraX-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
cameraX-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
cameraX-video = { module = "androidx.camera:camera-video", version.ref = "cameraX" }
cameraX-view = { module = "androidx.camera:camera-view", version.ref = "cameraX" }
cameraX-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraX" }

#tensorflow
tensorflow-taskVision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tsflow" }
tensorflow-gpuDelegate = { module = "org.tensorflow:tensorflow-lite-gpu-delegate-plugin", version.ref = "tsflow" }
tensorflow-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tsgpu" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

cameraX = ["cameraX-core", "cameraX-camera2", "cameraX-lifecycle", "cameraX-video",
    "cameraX-view", "cameraX-extensions"]

tensorflow = ["tensorflow-taskVision", "tensorflow-gpuDelegate", "tensorflow-gpu"]